deployment/kubernetes/deployments/frontend.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: dataprime-demo
  labels:
    app: frontend
    service: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        service: frontend
    spec:
      containers:
        - name: frontend
          image: dataprime-frontend:latest
          imagePullPolicy: Never
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: CX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dataprime-secrets
                  key: CX_TOKEN
            - name: CX_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: CX_DOMAIN
            - name: CX_APPLICATION_NAME
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: CX_APPLICATION_NAME
            - name: CX_SUBSYSTEM_NAME
              value: "frontend"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: OTEL_EXPORTER_OTLP_ENDPOINT
            - name: OTEL_SERVICE_NAME
              value: "frontend"
            - name: SERVICE_NAME
              value: "frontend"
            - name: SERVICE_VERSION
              value: "1.0.0"
          ports:
            - containerPort: 8020
              name: http
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          livenessProbe:
            httpGet:
              path: /
              port: 8020
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 8020
            initialDelaySeconds: 20
            periodSeconds: 10

deployment/kubernetes/deployments/frontend.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: dataprime-demo
  labels:
    app: frontend
    service: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        service: frontend
    spec:
      containers:
        - name: frontend
          image: dataprime-frontend:latest
          imagePullPolicy: Never
          command: ["python", "app/ecommerce_frontend.py"]
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: CX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: dataprime-secrets
                  key: CX_TOKEN
            - name: CX_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: CX_DOMAIN
            - name: CX_APPLICATION_NAME
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: CX_APPLICATION_NAME
            - name: CX_SUBSYSTEM_NAME
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: CX_SUBSYSTEM_NAME
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: dataprime-config
                  key: OTEL_EXPORTER_OTLP_ENDPOINT
            - name: OTEL_SERVICE_NAME
              value: "frontend"
            - name: SERVICE_NAME
              value: "frontend"
            - name: SERVICE_VERSION
              value: "1.0.0"
            - name: CX_RUM_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: dataprime-secrets
                  key: CX_RUM_API_KEY
            - name: API_GATEWAY_URL
              value: "https://54.235.171.176:30444"  # HTTPS via proxy to API Gateway
          ports:
            - containerPort: 8020
              name: http
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          livenessProbe:
            httpGet:
              path: /
              port: 8020
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 8020
            initialDelaySeconds: 20
            periodSeconds: 10

deployment/kubernetes/deployments/frontend.yaml (diff)
@@ -22,6 +22,7 @@ spec:
         - name: frontend
           image: dataprime-frontend:latest
           imagePullPolicy: Never
+          command: ["python", "app/ecommerce_frontend.py"]
           env:
             - name: HOST_IP
               valueFrom:
@@ -43,7 +44,10 @@ spec:
                   name: dataprime-config
                   key: CX_APPLICATION_NAME
             - name: CX_SUBSYSTEM_NAME
-              value: "frontend"
+              valueFrom:
+                configMapKeyRef:
+                  name: dataprime-config
+                  key: CX_SUBSYSTEM_NAME
             - name: OTEL_EXPORTER_OTLP_ENDPOINT
               valueFrom:
                 configMapKeyRef:
@@ -55,6 +59,13 @@ spec:
               value: "frontend"
             - name: SERVICE_VERSION
               value: "1.0.0"
+            - name: CX_RUM_PUBLIC_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: dataprime-secrets
+                  key: CX_RUM_API_KEY
+            - name: API_GATEWAY_URL
+              value: "https://54.235.171.176:30444"  # HTTPS via proxy to API Gateway
           ports:
             - containerPort: 8020
               name: http
