deployment/kubernetes/configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce-demo
  labels:
    app: ecommerce-platform
data:
  # Coralogix Configuration
  CX_ENDPOINT: "https://ingress.eu2.coralogix.com:443"
  CX_APPLICATION_NAME: "ecommerce-platform"
  CX_SUBSYSTEM_NAME: "ecommerce-services"
  
  # OpenTelemetry Configuration  
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://coralogix-opentelemetry-collector:4317"
  
  # PostgreSQL Database Configuration
  POSTGRES_HOST: "postgresql-primary"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "ecommerce"
  POSTGRES_USER: "ecommerce_user"
  DB_HOST: "postgresql-primary"
  DB_PORT: "5432"
  DB_NAME: "ecommerce"
  DB_USER: "ecommerce_user"
  DB_MAX_CONNECTIONS: "100"
  
  # Redis Configuration
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  
  # Service URLs (for inter-service communication)
  PRODUCT_CATALOG_URL: "http://product-catalog:8014"
  CHECKOUT_URL: "http://checkout:8016"
  CART_URL: "http://cart:8013"
  RECOMMENDATION_URL: "http://recommendation:8011"
  CURRENCY_URL: "http://currency:8018"
  SHIPPING_URL: "http://shipping:8019"
  AD_URL: "http://ad-service:8017"
  
  # Demo Mode
  DEMO_MODE: "normal"
  
  # Environment
  ENVIRONMENT: "production"

deployment/kubernetes/configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
  namespace: ecommerce-demo
  labels:
    app: ecommerce-platform
data:
  # Coralogix Configuration
  CX_ENDPOINT: "https://ingress.eu2.coralogix.com:443"
  CX_APPLICATION_NAME: "ecommerce-platform"
  CX_SUBSYSTEM_NAME: "ecommerce-services"
  
  # OpenTelemetry Configuration  
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://coralogix-opentelemetry-collector:4317"
  
  # PostgreSQL Database Configuration
  POSTGRES_HOST: "postgresql-primary"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "ecommerce"
  POSTGRES_USER: "ecommerce_user"
  DB_HOST: "postgresql-primary"
  DB_PORT: "5432"
  DB_NAME: "ecommerce"
  DB_USER: "ecommerce_user"
  DB_MAX_CONNECTIONS: "100"
  
  # Redis Configuration
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  
  # Service URLs (for inter-service communication)
  PRODUCT_CATALOG_URL: "http://product-catalog:8014"
  CHECKOUT_URL: "http://checkout:8016"
  CART_URL: "http://cart:8013"
  RECOMMENDATION_URL: "http://recommendation:8011"
  CURRENCY_URL: "http://currency:8018"
  SHIPPING_URL: "http://shipping:8019"
  AD_URL: "http://ad-service:8017"
  
  # V5 Service URLs
  FRONTEND_URL: "http://frontend:8018"
  PAYMENT_SERVICE_URL: "http://payment-service:8017"
  
  # Demo Mode
  DEMO_MODE: "normal"
  
  # Environment
  ENVIRONMENT: "production"

deployment/kubernetes/configmap.yaml (diff)
@@ -39,6 +39,10 @@ data:
   SHIPPING_URL: "http://shipping:8019"
   AD_URL: "http://ad-service:8017"
   
+  # V5 Service URLs
+  FRONTEND_URL: "http://frontend:8018"
+  PAYMENT_SERVICE_URL: "http://payment-service:8017"
+  
   # Demo Mode
   DEMO_MODE: "normal"
