deployment/kubernetes/coralogix-infra-values.yaml (before)
# Coralogix Complete Observability Helm Chart Values
# For Infrastructure Explorer + Pod & Host monitoring

global:
  domain: "eu2.coralogix.com"
  clusterName: "dataprime-demo"
  defaultApplicationName: "dataprime-demo"
  defaultSubsystemName: "k3s"

# Secret with Coralogix API key
# Create with: kubectl create secret generic coralogix-keys --from-literal=PRIVATE_KEY="<your-key>" -n dataprime-demo

# Enable Infrastructure Explorer (Resource Catalog)
resourceCatalog:
  enabled: true

# Enable Observability Features
presets:
  # Host metrics (CPU, memory, disk, network)
  hostmetrics:
    enabled: true
  
  # Kubelet metrics (pod, container, volume metrics)
  kubeletstats:
    enabled: true
  
  # Kubernetes API metrics
  kubernetesAttributes:
    enabled: true
  
  # Cluster metrics
  kubernetesMetrics:
    enabled: true
  
  # Load balancer mode for scalability
  loadBalancing:
    enabled: true
  
  # Span Metrics for APM Pod & Host correlation
  spanMetrics:
    enabled: true
    dimensions:
      - name: http.method
      - name: http.status_code
      - name: service.version
      - name: deployment.environment
      - name: k8s.namespace.name
      - name: k8s.deployment.name
      - name: k8s.pod.name

# OpenTelemetry Collector Configuration
opentelemetry-collector:
  mode: daemonset
  
  presets:
    # Enable all recommended receivers
    hostMetrics:
      enabled: true
    
    kubeletMetrics:
      enabled: true
    
    kubernetesAttributes:
      enabled: true
  
  # Explicit k8sattributes configuration for trace enrichment
  config:
    processors:
      k8sattributes:
        auth_type: "serviceAccount"
        passthrough: false
        extract:
          metadata:
            - k8s.namespace.name
            - k8s.deployment.name
            - k8s.statefulset.name
            - k8s.daemonset.name
            - k8s.cronjob.name
            - k8s.job.name
            - k8s.node.name
            - k8s.pod.name
            - k8s.pod.uid
            - k8s.pod.start_time
          labels:
            - tag_name: app
              key: app
              from: pod
            - tag_name: service
              key: service
              from: pod
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.ip
          - sources:
              - from: resource_attribute
                name: k8s.pod.uid
          - sources:
              - from: connection
    
    service:
      pipelines:
        traces:
          processors:
            - memory_limiter
            - k8sattributes
            - batch
  
  # Resource limits
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 256Mi
      cpu: 100m
  
  # Ports for application telemetry
  ports:
    otlp:
      enabled: true
      containerPort: 4317
      servicePort: 4317
      protocol: TCP
    otlp-http:
      enabled: true
      containerPort: 4318
      servicePort: 4318
      protocol: TCP

# Enable kube-state-metrics for Kubernetes metadata
kube-state-metrics:
  enabled: true

deployment/kubernetes/coralogix-infra-values.yaml (after)
# Coralogix Complete Observability Helm Chart Values
# For Infrastructure Explorer + Pod & Host monitoring

global:
  domain: "eu2.coralogix.com"
  clusterName: "ecommerce-demo"
  defaultApplicationName: "ecommerce-recommendation"
  defaultSubsystemName: "k3s"

# Secret with Coralogix API key
secret:
  data:
    apiKey: "cxtp_CukMevyNl9E9ukwf7A3PpwHw4cU5E6"

# Coralogix Operator Configuration
coralogixOperator:
  region: "EU2"
  serviceMonitor:
    enabled: false

# Enable Infrastructure Explorer (Resource Catalog)
resourceCatalog:
  enabled: true

# Enable Observability Features
presets:
  # Host metrics (CPU, memory, disk, network)
  hostmetrics:
    enabled: true
  
  # Kubelet metrics (pod, container, volume metrics)
  kubeletstats:
    enabled: true
  
  # Kubernetes API metrics
  kubernetesAttributes:
    enabled: true
  
  # Cluster metrics
  kubernetesMetrics:
    enabled: true
  
  # Load balancer mode for scalability
  loadBalancing:
    enabled: true
  
  # Span Metrics for APM Pod & Host correlation
  spanMetrics:
    enabled: true
    dimensions:
      - name: http.method
      - name: http.status_code
      - name: service.version
      - name: deployment.environment
      - name: k8s.namespace.name
      - name: k8s.deployment.name
      - name: k8s.pod.name

# OpenTelemetry Collector Configuration
opentelemetry-collector:
  mode: daemonset
  
  presets:
    # Enable all recommended receivers
    hostMetrics:
      enabled: true
    
    kubeletMetrics:
      enabled: true
    
    kubernetesAttributes:
      enabled: true
  
  # Explicit k8sattributes configuration for trace enrichment
  config:
    processors:
      k8sattributes:
        auth_type: "serviceAccount"
        passthrough: false
        extract:
          metadata:
            - k8s.namespace.name
            - k8s.deployment.name
            - k8s.statefulset.name
            - k8s.daemonset.name
            - k8s.cronjob.name
            - k8s.job.name
            - k8s.node.name
            - k8s.pod.name
            - k8s.pod.uid
            - k8s.pod.start_time
          labels:
            - tag_name: app
              key: app
              from: pod
            - tag_name: service
              key: service
              from: pod
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.ip
          - sources:
              - from: resource_attribute
                name: k8s.pod.uid
          - sources:
              - from: connection
    
    service:
      pipelines:
        traces:
          processors:
            - memory_limiter
            - k8sattributes
            - batch
  
  # Resource limits
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 256Mi
      cpu: 100m
  
  # Ports for application telemetry
  ports:
    otlp:
      enabled: true
      containerPort: 4317
      servicePort: 4317
      protocol: TCP
    otlp-http:
      enabled: true
      containerPort: 4318
      servicePort: 4318
      protocol: TCP

# Enable kube-state-metrics for Kubernetes metadata
kube-state-metrics:
  enabled: true

deployment/kubernetes/coralogix-infra-values.yaml (diff)
@@ -3,12 +3,20 @@
 
 global:
   domain: "eu2.coralogix.com"
-  clusterName: "dataprime-demo"
-  defaultApplicationName: "dataprime-demo"
+  clusterName: "ecommerce-demo"
+  defaultApplicationName: "ecommerce-recommendation"
   defaultSubsystemName: "k3s"
 
 # Secret with Coralogix API key
-# Create with: kubectl create secret generic coralogix-keys --from-literal=PRIVATE_KEY="<your-key>" -n dataprime-demo
+secret:
+  data:
+    apiKey: "cxtp_CukMevyNl9E9ukwf7A3PpwHw4cU5E6"
+
+# Coralogix Operator Configuration
+coralogixOperator:
+  region: "EU2"
+  serviceMonitor:
+    enabled: false
 
 # Enable Infrastructure Explorer (Resource Catalog)
 resourceCatalog:
